{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build_protobuf.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/build_protobuf.ps1",
            "cwd": "${cwd}",
            "args": [
                "${workspaceFolder}"
            ]
        },
    ]
}